@import "tailwindcss";
@import "swiper/css";
@import "swiper/css/navigation";
@import "swiper/css/pagination";
@import "swiper/css";
@import "swiper/css/navigation";
@import "swiper/css/pagination";


:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
  background-color: #fff;
}

/* 🔥 Animation thêm modal slide-in/out */
@keyframes slideUp {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideDown {
  0% {
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateY(100%);
    opacity: 0;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


@keyframes shake {
  0%, 100% { transform: translateX(0); }
  20%, 60% { transform: translateX(-3px); }
  40%, 80% { transform: translateX(3px); }
}

.shake {
  animation: shake 0.5s;
}



.animate-fadeIn {
  animation: fadeIn 0.3s ease-out;
}


.marquee {
  overflow: hidden;
  white-space: nowrap;
}

.marquee-content {
  display: inline-flex;
  animation: marquee 6s linear infinite;
}

@keyframes marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

/* Header single line fix */
header nav > div {
  flex-wrap: nowrap !important;
  min-height: 60px;
}

header nav ul {
  flex-wrap: nowrap !important;
}

header nav ul li {
  white-space: nowrap;
}

/* Responsive adjustments */
@media (max-width: 1280px) {
  header nav ul {
    gap: 0.75rem;
  }
}

@media (max-width: 1024px) {
  header nav ul {
    gap: 0.5rem;
  }
}


@keyframes fade-slide-down {
  0% {
    opacity: 0;
    transform: translateY(-10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-slide-down {
  animation: fade-slide-down 0.25s ease-out;
}


/* Swiper custom */
.swiper-button-next,
.swiper-button-prev {
  width: 28px;
  height: 28px;
  color: #ec4899; /* màu hồng */
  top: 50%; /* căn giữa theo chiều dọc */
  transform: translateY(-50%);
  z-index: 10;
}

.swiper-button-next {
  right: 10px; /* giữ trong box nhưng sát mép */
}

.swiper-button-prev {
  left: 10px; /* giữ trong box nhưng sát mép */
}

.swiper-button-next::after,
.swiper-button-prev::after {
  font-size: 18px;
  font-weight: bold;
}

/* Nới rộng phần text bên trong để không bị mũi tên che */
.swiper .swiper-slide {
  padding: 0 40px; /* thêm khoảng cách 2 bên chữ */
}

.swiper-pagination {
  margin-top: 20px;
  position: relative !important;
}

.swiper-pagination-bullet {
  background: #d1d5db;
  opacity: 1;
}

.swiper-pagination-bullet-active {
  background: #ec4899;
}


/* Tailwind helper classes */
.animate-slideUp {
  animation: slideUp 0.3s ease-out forwards;
}

.animate-slideDown {
  animation: slideDown 0.3s ease-in forwards;
}

/* ===== Dark Mode Global Overrides (không cần sửa component) ===== */
@layer utilities {
  /* Nền & bề mặt */
  .dark .bg-white { background-color: #111827 !important; }     /* gray-900 */
  .dark .bg-gray-50 { background-color: #1f2937 !important; }    /* gray-800 */
  .dark .bg-gray-100 { background-color: #1f2937 !important; }   /* gray-800 */
  .dark .bg-gray-200 { background-color: #374151 !important; }   /* gray-700 */
  .dark .bg-slate-50 { background-color: #0f172a !important; }   /* slate-900 */

  /* Chữ */
  .dark .text-gray-900, 
  .dark .text-gray-800, 
  .dark .text-gray-700 { color: #e5e7eb !important; }            /* gray-200 */
  .dark .text-gray-600 { color: #d1d5db !important; }            /* gray-300 */

  /* Border & divider */
  .dark .border-gray-200, 
  .dark .border-gray-300, 
  .dark .border { border-color: #374151 !important; }            /* gray-700 */

  /* Table zebra */
  .dark tr.bg-gray-50 { background-color: #1f2937 !important; }  /* gray-800 */

  /* Input / Select */
  .dark input, 
  .dark select, 
  .dark textarea { 
    background-color: #111827 !important; 
    color: #e5e7eb !important; 
    border-color: #374151 !important;
  }

  /* Card shadow cảm giác nhẹ hơn trên nền tối (tuỳ chọn) */
  .dark .shadow { box-shadow: 0 4px 16px rgba(0,0,0,0.4) !important; }

  /* Header gradient (ví dụ thường dùng) */
  .dark .from-green-500.to-green-600 {
    background-image: linear-gradient(to right, #065f46, #047857) !important; /* emerald-700 -> green-700 */
    color: #ecfeff !important; /* text cho header */
  }

  /* Badge/trạng thái nếu đang dùng text màu thuần */
  .dark .text-green-600 { color: #34d399 !important; }           /* emerald-400 */
  .dark .text-blue-600 { color: #60a5fa !important; }            /* blue-400 */
  .dark .text-red-600 { color: #f87171 !important; }             /* red-400 */

  /* Link hover dễ nhìn hơn */
  .dark a:hover { color: #93c5fd !important; }
}
